# ChangNing

./: README.md  pom.xml
sdklog/: .gitignore
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/alipay/util/httpClient/: HttpProtocolHandler.java
src/main/java/com/wondersgroup/sms/: MessageServiceStub.java  MessageServiceTest.java  MessageThread.java  Sms.java
src/main/java/com/xiangyun/notary/: AuthenticationFilter.java  Constants.java  InitContextListener.java  RequestWrapper.java
src/main/java/com/xiangyun/notary/alipay/api/: NotifyServlet.java  PaymentServlet.java  RefundNotifyServlet.java  RefundServlet.java  ReturnServlet.java
src/main/java/com/xiangyun/notary/common/: CertificatePurpose.java  Country.java  CredentialType.java  DestinationCountry.java  Encrypt.java  Gender.java  InteractionType.java  Language.java  OrderPaymentStatus.java  OrderStatus.java  RelativeType.java  ReservationStatus.java  ResultServlet.java  SendDocDateType.java  UserAllowStatus.java  VerifyCodeServlet.java  WorkdayDisplay.java  WorkdayType.java
src/main/java/com/xiangyun/notary/controller/: AlipayController.java  ChatHistoryController.java  ExportController.java  FormsController.java  HomeController.java  OrderController.java  ReservationController.java  SMSController.java  SiteNewsController.java  TestController.java  UploadController.java  UserController.java  WorkdayController.java
src/main/java/com/xiangyun/notary/domain/: ChatMessage.java  ChatThread.java  DocExtraItem.java  DocItem.java  FeeItem.java  Form.java  FormItem.java  Interaction.java  Order.java  OrderHistory.java  OrderNote.java  OrderRecentActivity.java  Payment.java  RelativeInfo.java  ReservSlot.java  Reservation.java  Role.java  Sequence.java  SiteNews.java  Test.java  TimeSegment.java  User.java  Workday.java
src/main/java/com/xiangyun/notary/form/: DocMeta.java  FeeDef.java  FeeFormDef.java  FormDef.java  FormDocItemDef.java  FormFieldItemDef.java
src/main/java/com/xiangyun/notary/form/v1/: BaseForm.java  DegreeCertificate.java  GraduateCertificate.java  MarriageCertificate.java
src/main/java/com/xiangyun/notary/form/v2/: Form.java  FormDef.java  FormDocItem.java  FormDocItemDef.java  FormFieldItem.java  FormItem.java
src/main/java/com/xiangyun/notary/model/: UploadModel.java
src/main/java/com/xiangyun/notary/service/: AbstractService.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  SiteNewsService.java  SiteNewsServiceImpl.java  TestService.java  TestServiceImpl.java  TimeSegmentsService.java  TimeSegmentsServiceImpl.java  UserService.java  UserServiceImpl.java  WorkdayService.java  WorkdayServiceImpl.java
src/main/java/com/xiangyun/notary/util/: FreeMakerTest.java  MailSender.java  VerifyCodeChecker.java  WorkdayPopulator.java
src/main/java/com/xiangyun/notary/view/: MultipleView.java  MultipleViewFactory.java
src/main/java/com/xiangyun/sms/: SMSManager.java  SingletonSMSClient.java
src/main/resources/: config.properties  create_database.sql  db_design.mwb  fee_definition.json  form_definition.json  logback.xml  template.ftl  template_bak.ftl
src/main/webapp/: agreement.html  enterUser.jsp  index.jsp  refundtest.jsp  ui.html  ui2.html  ui3.html  ui4.html  ui5.html
src/main/webapp/Jcrop-0.9.12/demos/: tutorial5.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: auditTrail.jsp  certStep1.jsp  certStep2.jsp  certStep2Bottom.jsp  certStep2Top.jsp  certStep3.jsp  certStep4.jsp  certStep45.jsp  certStep5.jsp  chatDetail.jsp  chatHistoryThread.jsp  enterReserv.jsp  footer.jspf  forget.jsp  forgetErrPage.jsp  forgetSuccess.jsp  header.jspf  home.jsp  login.jsp  loginErrPage.jsp  loginSuccessPage.jsp  modify.jsp  modifySuccessPage.jsp  paymentReturn.jsp  regErrPage.jsp  regSuccessPage.jsp  register.jsp  reserv_Query.jsp  reserv_entry.jsp  reserv_query.jsp  reserv_slots.jsp  test.jsp  user.jsp  userCenter_forget.jsp  userCenter_login.jsp  userCenter_modify.jsp  userCenter_register.jsp  verifyCode.jsp  workdaysetting.jsp
src/main/webapp/WEB-INF/views/backend/: addDocs.jsp  orderAccept.jsp  orderCancel.jsp  orderDetail.jsp  orderNotes.jsp  orderQuery.jsp  orderRecentActivity.jsp  orderRefund.jsp  requestExtraDocs.jsp  requestExtraPayment.jsp  siteNews.jsp  smsManage.jsp  userQuery.jsp
src/main/webapp/WEB-INF/views/forms/: BYZSFYJ.jsp  CKZMFYJ.jsp  CS.jsp  CSZFYJ.jsp  CYM.jsp  CZGZCJFYJ.jsp  DXDZZGCJFYJ.jsp  FCZFYJ.jsp  FYPJTJCDSFYJ.jsp  GJ.jsp  GKCJFYJ.jsp  HKBFYJ.jsp  HYZKZMFYJ.jsp  HZFYJ.jsp  JH.jsp  JHZFYJ.jsp  JSZFYJ.jsp  LHZFYJ.jsp  QSGX.jsp  SFZFYJ.jsp  SW.jsp  TX.jsp  TXZFYJ.jsp  TYCGSMS.jsp  WH.jsp  WZHSMS.jsp  XL.jsp  XW.jsp  XWZSFYJ.jsp  ZDZMFYJ.jsp  ZGZFYJ.jsp  ZXXBYZFYJ.jsp
src/main/webapp/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/jquery/: jquery-1.10.1.js
src/main/webapp/js/: addYear.js  verifyCode.js
src/main/webapp/resources/: changning.css  changning.js
src/main/webapp/resources/docs/: WithTeacher.doc
src/main/webapp/uploadify/: jquery.uploadify.js  jquery.uploadify.min.js
