<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xiangyun.notary</groupId>
	<artifactId>ChangNing</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ChangNing Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.framework.version>3.2.3.RELEASE</spring.framework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.8.Final</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>4.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>sms</groupId>
			<artifactId>emayclient</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/emayclient.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>sms</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axiom-api-1.2.7.jar
			</systemPath>
		</dependency>	
		<dependency>
			<groupId>sms</groupId>
			<artifactId>axiom-dom-1.2.7</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axiom-dom-1.2.7.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>sms</groupId>
			<artifactId>axiom-impl-1.2.7</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axiom-impl-1.2.7.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>sms</groupId>
			<artifactId>axis</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>sms</groupId>
			<artifactId>axis</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>sms</groupId>
			<artifactId>axis2-adb-1.4.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-adb-1.4.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>sms</groupId>
			<artifactId>axis2-adb-codegen-1.4.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-adb-codegen-1.4.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>sms</groupId>
			<artifactId>axis2-codegen-1.4.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-codegen-1.4.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>sms</groupId>
			<artifactId>axis2-corba-1.4.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-corba-1.4.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>sms</groupId>
			<artifactId>axis2-fastinfoset-1.4.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-fastinfoset-1.4.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>sms</groupId>
			<artifactId>axis2-java2wsdl-1.4.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-java2wsdl-1.4.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>sms</groupId>
			<artifactId>axis2-jaxbri-1.4.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-jaxbri-1.4.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>sms</groupId>
			<artifactId>axis2-jaxws-1.4.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-jaxws-1.4.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>sms</groupId>
			<artifactId>axis2-jaxws-api-1.4.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-jaxws-api-1.4.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>sms</groupId>
			<artifactId>axis2-jibx-1.4.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-jibx-1.4.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>sms</groupId>
			<artifactId>axis2-json-1.4.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-json-1.4.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>sms</groupId>
			<artifactId>axis2-jws-api-1.4.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-jws-api-1.4.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>sms</groupId>
			<artifactId>axis2-kernel-1.4.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-kernel-1.4.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>sms</groupId>
			<artifactId>axis2-metadata-1.4.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-metadata-1.4.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>sms</groupId>
			<artifactId>axis2-mtompolicy-1.4.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-mtompolicy-1.4.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>sms</groupId>
			<artifactId>axis2-saaj-1.4.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-saaj-1.4.1.jar
			</systemPath>
		</dependency>	
		<dependency>
			<groupId>sms</groupId>
			<artifactId>axis2-saaj-api-1.4.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-saaj-api-1.4.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>sms</groupId>
			<artifactId>axis2-spring-1.4.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-spring-1.4.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>sms</groupId>
			<artifactId>axis2-xmlbeans-1.4.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-xmlbeans-1.4.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>sms</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/backport-util-concurrent.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>sms</groupId>
			<artifactId>neethi-2.0.4</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/neethi-2.0.4.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>sms</groupId>
			<artifactId>wsdl4j-1.6.2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/wsdl4j-1.6.2.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>sms</groupId>
			<artifactId>XmlSchema-1.4.3</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/XmlSchema-1.4.3.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.14</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.4</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>
		      
 
            
	</dependencies>

	<build>
		<finalName>ChangNing</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
