#FOR DEMO SMS
#softwareSerialNo=0SDK-EBB-0130-NEVNN
#key=222769

#HJY SMS CODES
#softwareSerialNo=3SDK-EMY-0130-OJXQS
#key=068075

#CNGZC SMS CODES
softwareSerialNo=3SDK-EMY-0130-QBSRP
key=061774

docSaveDir=E:/platform/uploadfile