<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>

<br>
<br>
<br>

<div class="row">
	<div class="span9">
		<p>
			<span>&nbsp;&nbsp;投诉监督：（+86）021 &nbsp;62592877
			</span>
		</p>
		<p>
				&nbsp;&nbsp;地址：上海市长宁路1055号  &nbsp;&nbsp;邮编：200050
				&nbsp;&nbsp;电话：021-62126364
				&nbsp;&nbsp;email：cngzc@6408.com.cn</p>
		<p>
			<span>&nbsp;&nbsp;Copyright &copy; 2013 SHANGHAI CHANGNING
				NOTARY PUBLIC OFFICE All Right Reserved</span>
		</p>
	</div>
	<div class="span3">
		<p>
			<a id="moveTop" name="moveTop">沪ICP备10014575号</a>
		</p>
	</div>

</div>
<br>

<!-- <div id = "olhd_anchor"></div> 
<c:choose>
	<c:when test="${sessionScope['LOGIN_USER']!=null}">
		<script language="javascript">
			var qykf_userinfo_url = 'http://210.22.116.47:4848/ChangNing/whichUser.do'
		</script>
		
		<script src="http://59064.fy.kf.qycn.com/vclient/state.php?webid=59064" language="javascript" type="text/javascript"></script>
		
		 
	</c:when>
</c:choose>
-->
<!-- <script>
    //setTimeout(loadOnlineHelpdesk, 2000);
    //function loadOnlineHelpdesk() {
    //	var ss = "</script" + ">";
    //   var olhdscript = $('<script src="http://59064.fy.kf.qycn.com/vclient/state.php?webid=59064" language="javascript" type="text/javascript">' + ss);
    //    $("#olhd_anchor").after(olhdscript);

    	//$.getScript("http://59064.fy.kf.qycn.com/vclient/state.php?webid=59064");
    	//var olhdscript = $("#olhd");
    	//olhdscript.attr("src", "http://59064.fy.kf.qycn.com/vclient/state.php?webid=59064");
    	//alert(olhdscript);
    //}
</script> -->
</body>
</html>