<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>
<%@ page import="java.net.*"%>

<br>
<br>
<hr>
</div>
</div>


<div class="row footer">
	<div class="span9">
		<p>
			<span>&nbsp;&nbsp;投诉监督：（+86）021 &nbsp;62592877 <a id="moveTop"
				name="moveTop" style="padding-left: 20px;">沪ICP备10014575号</a></span>
		</p>
		<p>&nbsp;&nbsp;地址：上海市长宁路1055号 &nbsp;&nbsp;邮编：200050
			&nbsp;&nbsp;电话：021-62126364 &nbsp;&nbsp;email：cngzc@6408.com.cn</p>



	</div>

</div>
<br>



<c:choose>
	<c:when test="${sessionScope['LOGIN_USER']!=null}">


		<c:set var="userName" value="${sessionScope['LOGIN_USER'].name}" />
		<%
			String userName = (String) pageContext
							.getAttribute("userName");
					userName = userName.replace("<", "");
					userName = userName.replace(">", "");
					pageContext.setAttribute("userName", userName);
					String encodedName;
					//String encodedNameIE = new String(userName.getBytes("UTF-8"),"GB2312"); 
					encodedName = URLEncoder.encode(userName, "UTF-8");

					//System.out.println(encodedNameIE);

					pageContext.setAttribute("encodedName", encodedName);
		%>

		<!-- 
<div style="position:fixed;z-index:999;top:30%;left:0;width:150px;padding-left:10px;">
<div style="padding: 20px 20px 20px 40px;
    margin-bottom: 15px;
    border-style: solid;
    border-width: 1px;
    background-position: 10px 10px;
    background-repeat: no-repeat;background-color:#dfeff5;background-repeat:none;background-image:url(<c:url value="/resources/info_big.png"/>);border-color:#9ebcce;">
   <p></p>
   <p>中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文</p>
</div>

</div>
 -->

		<div id="changyan_floatbar_wrapper" data-tongji="1"
			style="display: block;">
			<!--[if IE 6]><style type="text/css">#bottombar-wrap-w .wrap-cont-w .cont-login-w{margin:-38px 0 0!important;}</style><![endif]-->
			<style type="text/css">


</style>
			<div id="bottombar-wrap-w" class=""
				style="font-weight: normal; margin: 0; border: 0; font-size: 100%; float: none; text-align: right; width: 100%; height: 38px; padding: 0; overflow: hidden; font-family: SimSun;">
				<div class="close-w"
					style="margin: 0; padding: 0; border: 0; font-size: 100%; text-align: left; width: 40px; height: 38px; margin-left: -40px; overflow: hidden; line-height: 500px; float: right;">
					<a href="javascript:void(0)"
						style="margin: 0; padding: 0; border: 0; font-size: 100%; float: none; text-align: left; display: block; width: 100%; height: 100%;">关闭</a>
				</div>
				<div class="wrap-cont-w post-wrap-w"
					style="margin: 0; padding: 0; border: 0; font-size: 100%; float: none; text-align: left; width: 980px; height: 48px; margin: 0 auto;">
					<div class="cont-minwidth-w"
						style="margin: 0; padding: 0 249px 0 0; border: 0; overflow: hidden;">
						<div class="cont-comment-w"
							style="margin: 0; padding: 0; border: 0; font-size: 100%; text-align: center; float: left; zoom: 1; height: 48px; line-height: 48px; font-family: Microsoft YaHei, SimSun;">
							<a class="comment-link-w"
								href="http://pinglun.sohu.com/s392095636.html"
								style="margin: 0; padding: 8px 20px 0 0; border: 0; font-size: 100%; float: none; text-align: center; font-size: 16px; text-decoration: none; display: block; line-height: 22px;">查看<i
								style="margin: 0; padding: 0; border: 0; font-size: 100%; float: none; text-align: center; font-family: 'Georgia'; font-size: 18px; color: #ee542a; padding: 0 4px;">26</i>条评论
							</a>
						</div>
						<div class="cont-form-w"
							style="margin: 0; border: 0; font-size: 100%; text-align: left; overflow: hidden; position: relative; zoom: 1;">
							<div class="form-text-w area-textarea-w"
								style="margin: 0; font-size: 100%; float: none; text-align: left; height: 38px; padding: 0 100px 0 10px; border-left: 2px solid #5788a9; border-radius: 3px 0 0 3px;">
								<a class="button-w btn-bf" href="javascript:void(0)"
									style="padding: 0; border: 0; font-size: 100%; float: none; text-align: left; float: right; width: 100px; height: 38px; margin: 0 -100px 0 0; line-height: 500px; overflow: hidden;">按钮</a><input
									type="text" name="" value="" class="textarea-fw text-w"
									style="padding: 0; border: 0; font-size: 100%; float: none; text-align: left; float: right; width: 100%; height: 34px; overflow: hidden; margin: 2px 0 0; line-height: 34px; color: #999; font-size: 14px; font-family: Microsoft YaHei, SimSun; outline: none; background-color: transparent;">
								<div></div>
								<div class="activity-entry-w"
									style="margin: 0; padding: 0 1px 0 0; border: 0; text-align: left; zoom: 1; height: 34px; position: absolute; bottom: 2px; left: 12px; overflow: hidden;">
									<div class="entry-text-w"
										style="position: relative; margin: 0; padding: 10px 0 0; border: 0; text-align: left; float: left; zoom: 1; color: #b8b8b8; font-size: 14px; font-family: SimSun; line-height: 16px;">发评论，有机会赢取乐蜂网超值兑换券！</div>
									<div class="entry-img-w"
										style="margin: 1px 0 0; padding: 0; border: 0; text-align: left; float: left; width: 44px; height: 32px;">
										<img
											src="http://changyan.itc.cn/activity/activity_default_pic/float_icon_0.gif?20131207"
											width="44" height="32" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="cont-login-w"
						style="padding: 0; margin: -48px 0 0; border: 0; text-align: left; overflow: hidden; float: right; width: 240px;">
						<div class="logout-wrap-w"
							style="margin: 0; padding: 4px 0 0 10px; height: 30px; border: 0; text-align: left; overflow: hidden;">
							<ul class="floatbar_platform"
								style="margin: 0; padding: 0; border: 0; text-align: left; overflow: hidden;">
								<li
									style="margin: 0; padding: 0; border: 0; text-align: left; overflow: hidden; line-height: 22px; float: left;"><span
									style="margin: 0; padding: 4px 0 0; border: 0; display: inline-block; font-size: 16px; color: #666; font-family: Microsoft YaHei, SimSun;">登录：</span></li>
								<li
									style="cursor: pointer; margin: 0; padding: 0 10px 0 0; border: 0; text-align: left; overflow: hidden; width: 30px; height: 30px; float: left; display: block"><a
									class="icon-sohu-w"
									style="margin: 0; padding: 0; border: 0; display: inline-block; width: 100%; height: 100%;"
									href="http://changyan.sohu.com/api/2/login/passport?client_id=cyqemw6s1&amp;platform_id=11"
									post-data="" win-height="424" win-width="580" data-type="open"
									title="搜狐" alt="搜狐"></a></li>
								<li
									style="cursor: pointer; margin: 0; padding: 0 10px 0 0; border: 0; text-align: left; overflow: hidden; width: 30px; height: 30px; float: left; display: block"><a
									class="icon-sina-w"
									style="margin: 0; padding: 0; border: 0; display: inline-block; width: 100%; height: 100%;"
									href="http://changyan.sohu.com/api/2/login/passport?client_id=cyqemw6s1&amp;platform_id=2"
									post-data="" win-height="537" win-width="754" data-type="open"
									title="新浪微博" alt="新浪微博"></a></li>
								<li
									style="cursor: pointer; margin: 0; padding: 0 10px 0 0; border: 0; text-align: left; overflow: hidden; width: 30px; height: 30px; float: left; display: block"><a
									class="icon-qq-w"
									style="margin: 0; padding: 0; border: 0; display: inline-block; width: 100%; height: 100%;"
									href="http://changyan.sohu.com/api/2/login/passport?client_id=cyqemw6s1&amp;platform_id=3"
									post-data="" win-height="520" win-width="800" data-type="open"
									title="QQ" alt="QQ"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div style="position: fixed; z-index: 999; top: 45%; right: 0;">
			<!-- mibew button -->
			<a id="supportLink" href="#" target="_blank"> <img
				src="http://218.242.13.165/mibew/b.php?i=mibew&amp;amp;lang=zh-cn"
				border="0" alt="" /> <!--
<img src="http://localhost/mibew/b.php?i=mibew&amp;amp;lang=zh-cn" border="0" alt=""/>
-->
			</a>
			<!-- / mibew button -->

		</div>

		<script>
			//alert('${encodedName}');
			$("#supportLink")
					.click(
							function() {
								if (navigator.userAgent.toLowerCase().indexOf(
										'opera') != -1
										&& window.event.preventDefault) {
									window.event.preventDefault();
								}
								var user_name;
								if (navigator.appName.indexOf('Microsoft') != -1)
									user_name = '${encodedName}';
								else
									user_name = '${userName}';

								var mobile = $
								{
									sessionScope['LOGIN_USER'].mobile
								}
								;

								this.newWindow = window
										.open(
												"http://218.242.13.165/mibew/client.php?locale=zh-cn&url="
														+ escape(document.location.href)
														+ "&referrer="
														+ escape(mobile)
														+ "&name="
														+ escape(user_name),
												'mibew',
												'toolbar=0,scrollbars=0,location=0,status=1,menubar=0,width=640,height=480,resizable=1');
								//this.newWindow = window.open("http://localhost/mibew/client.php?locale=zh-cn&url="+escape(document.location.href)+"&referrer="+escape(mobile)+"&name="+escape(user_name), 
								//		'mibew', 'toolbar=0,scrollbars=0,location=0,status=1,menubar=0,width=640,height=480,resizable=1');

								this.newWindow.focus();
								this.newWindow.opener = window;

								return false;
							});

			$('.modal').appendTo($('body'));
		</script>

	</c:when>
</c:choose>
<!-- <div id = "olhd_anchor"></div> 
<c:choose>
	<c:when test="${sessionScope['LOGIN_USER']!=null}">
		<script language="javascript">
			var qykf_userinfo_url = 'http://210.22.116.47:4848/ChangNing/whichUser.do'
		</script>
		
		<script src="http://59064.fy.kf.qycn.com/vclient/state.php?webid=59064" language="javascript" type="text/javascript"></script>
		
		 
	</c:when>
</c:choose>
-->
<!-- <script>
    //setTimeout(loadOnlineHelpdesk, 2000);
    //function loadOnlineHelpdesk() {
    //	var ss = "</script" + ">";
    //   var olhdscript = $('<script src="http://59064.fy.kf.qycn.com/vclient/state.php?webid=59064" language="javascript" type="text/javascript">' + ss);
    //    $("#olhd_anchor").after(olhdscript);

    	//$.getScript("http://59064.fy.kf.qycn.com/vclient/state.php?webid=59064");
    	//var olhdscript = $("#olhd");
    	//olhdscript.attr("src", "http://59064.fy.kf.qycn.com/vclient/state.php?webid=59064");
    	//alert(olhdscript);
    //}
</script> -->
</body>
</html>